{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LAR4J4U\\SQLEXPRESS;Database=MobileMekaniko_Final;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
